apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
   name: giropops
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: apiVersion: v1
kind: ReplicationController
volumeBindingMode: WaitForFirstConsumer
